# yiban

./: \fcd124a2-ed6c-4407-b574-81ecc51b4eb4.m4a  pom.xml
src/main/java/com/yiban/yiban_application/: SpringApplicationTomcat.java  YibanApplication.java
src/main/java/com/yiban/yiban_application/annotation/: Log.java
src/main/java/com/yiban/yiban_application/common/: CountTaskConfig.java  ErrorPageWall.java  ExceptionController.java  FileUpLoad.java  FileUploadConfig.java  LogAspect.java  ShiroSessionListener.java  SpringStaticConfig.java  UploadImageResModel.java  YbHandlerInterceptor.java  jdbcRealm.java  shiroConfig.java
src/main/java/com/yiban/yiban_application/controller/: BaseController.java  BaseCronTrigger.java
src/main/java/com/yiban/yiban_application/huawei/: ClientContextUtils.java  ResponseProcessUtils.java
src/main/java/com/yiban/yiban_application/huawei/image/: ImageTaggingUtil.java
src/main/java/com/yiban/yiban_application/javabean/: Authorization.java  NiceDetail.java  Print.java  PrintLocal.java  Role.java  SysLog.java  Sys_admin.java  Sys_config.java  Sys_info.java  Trends_type.java  UserBean.java  Wall_assess.java  Wall_image.java  Wall_trends.java  Wall_user.java  Wall_video.java
src/main/java/com/yiban/yiban_application/system/controller/: AssessDataController.java  CommentController.java  DataBaseController.java  DynamicController.java  ErrorPageController.java  HomeController.java  LogController.java  PrintDataController.java  ResourcesController.java  SystemConfigController.java  UserController.java  loginController.java
src/main/java/com/yiban/yiban_application/system/dao/: AdminInterface.java  AssessMapper.java  AuthorizationInterface.java  LogInterface.java  NiceDetailMapper.java  PrintInterface.java  PrintLocalInterface.java  RendsInterface.java  ResourceInterface.java  RoleInterface.java  SystermInterface.java  UserInterface.java
src/main/java/com/yiban/yiban_application/system/service/: RendsService.java  SystemInfoService.java
src/main/java/com/yiban/yiban_application/system/service/impl/: RendsServiceImpl.java  SystemInfoServiceImpl.java
src/main/java/com/yiban/yiban_application/util/: AppUtil.java  HttpContextUtils.java  IPUtils.java  QueryRequest.java  ResponseResult.java  Sha256.java
src/main/java/com/yiban/yiban_application/web/: AboutController.java  AssessConrtroller.java  CkeditorController.java  ImageController.java  MeController.java  PrintController.java  RecommendController.java  VideoController.java
src/main/java/com/yiban/yiban_application/web/service/: AssessInterface.java  ImageInterface.java  IndexServiceInterface.java  NiceDetailService.java  VideoInterface.java
src/main/java/com/yiban/yiban_application/web/service/empl/: AssessImpl.java  ImageService.java  IndexService.java  NiceDetailServiceImpl.java  Videolmpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: admin-mapper.xml  assess-mapper.xml  authorization-mapper.xml  log-mapper.xml  nicedetail-mapper.xml  print-mapper.xml  printlocal-mapper.xml  resouce-mapper.xml  role-mapper.xml  systeminfo-mapper.xml  trends-mapper.xml  user-mapper.xml
src/main/resources/static/: common.js  csspublic.html  index.js  jspublic.html
src/main/resources/static/bower_components/ckeditor/: config.js
src/main/resources/static/bower_components/ckeditor/plugins/html5video/dialogs/: html5video.js
src/main/resources/static/bower_components/ckeditor/plugins/html5video/lang/: zh-cn.js
src/main/resources/static/common/: jscommon.html
src/main/resources/static/index/framework/: dialog.min.js  polygonizr.min.js
src/main/resources/static/index/framework/swiper-4.5.0/demos/: 090-vertical.html
src/main/resources/static/index/js/: index.js  slideout.min.js
src/main/resources/templates/: 404.html  500.html  index.html  lockscreen.html
src/main/resources/templates/admin_pages/examples/: pace.html  profile.html
src/main/resources/templates/admin_pages/tables/: assessdata.html  imagedata.html  logdata.html  printdata.html  printroomdata.html  systemdata.html  trendsdata.html  userdata.html  videodata.html
src/main/resources/templates/index_page/: index.html
src/main/resources/templates/index_page/html/: about.html  image.html  list_card.html  print.html  recommend.html  user_profile.html  video.html
src/test/java/com/yiban/yiban_application/: ImageTest.java  YibanApplicationTests.java
